{
  "name": "neto-api",
  "version": "1.2.2",
  "description": "A promise based Neto API client for Node",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npm run build && jest --coverage",
    "build": "rimraf dist && tsc",
    "prepublishOnly": "npm run build",
    "lint": "tslint 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-downs/neto-api-node.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matt-downs/neto-api-node/issues"
  },
  "homepage": "https://github.com/matt-downs/neto-api-node#readme",
  "dependencies": {
    "@types/request": "^2.47.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "jest": "^22.4.3",
    "joi": "^13.0.2",
    "rimraf": "^2.6.2",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1"
  }
}
